# configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: user-service-config
data:
  MONGODB_URI: mongodb://dev-mongo:27017/
  MONGODB_DB: insta_pay
  USER_SERVICE_URL: http://dev-user-service:5000
  TRANSACTION_SERVICE_URL: http://dev-transaction-service:5000
  FLASK_APP: app.py
  FLASK_ENV: development
  FLASK_DEBUG: "1"
  FLASK_HOST: 0.0.0.0
  FLASK_PORT: "5000"
  SECRET_KEY: 192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf
